

#-------- Heatmaps using correlations Among  
# consistent selected mediators and for inconsistent selected mediators

setwd ("E:\\DATA_HEATMAP")


require(graphics)
require(grDevices)

A1 <- read.csv("consistent.csv") ; A1 ;rownames(A1) = A1[,1] ; A1 = A1[,-1]
A2 <- read.csv("inconsistent.csv") ; A2 ;rownames(A2) = A2[,1] ; A2 = A2[,-1]

summary.data.frame(A1)
summary.data.frame(A2)

data1  <- as.matrix(A1)
summary(data1)



heatmap(data1, Rowv = NA, 
        distfun = dist, hclustfun = hclust,
        reorderfun = function(d, w) reorder(d, w),
        scale = c("row", "column", "none"), na.rm = TRUE,
        margins = c(5, 5))


##save as JPEG here###


data2  <- as.matrix(A2)
summary(data1)



heatmap(data2, Rowv = NA, 
        distfun = dist, hclustfun = hclust,
        reorderfun = function(d, w) reorder(d, w),
        scale = c("row", "column", "none"), na.rm = TRUE,
        margins = c(5, 5))
##save as JPEG here###