abl1  (-)
acaa1 (-) 
acta2 (+)
acvrl1(+)
acy1  (-)
ada    (-)
adam15 (-)
adam8  (+)
adamts8 (+)
adgrg2 (+)
adh4 (-)
adm  (+)
afp (-)
agr2 (+)
agxt (-)
ahcy (-)
aif1 (-)
aifm1 (-)
akr1b1 (-)
akt1s1 (-)
akt3 (-)
aldh1a1 (-)
aldh3a1 (-)
angpt1  (-)
angpt2 (+)
angptl4 (+)
anxa11 (-)
anxa3 (-)
anxa4 (-)
apex1 (-)
app (-)
areg (+)
arhgef12 (-)
arsa (-)
arsb (-)
b4gat1 (+)
bach1 (-)
bag3 (-)
bank1 (-)
bax (-)
bcan (+)
bcr (-)
bid (-)
birc2 (-)
blmh (-)
brk1 (+)
c19orf12 (-)
c1qa (-)
ca12 (+)
ca13 (-)
ca14 (+)
ca3 (+)
ca5a (-)
cant1 (-)
casp2 (-)
casp3 (-)
casp8 (-)
cblif (-)
cbln4 (-)
cc2d1a (-)
ccdc80 (+)
ccl13 (-)
ccl15 (+)
ccl27 (-)
ccl5 (-)
ccl7 (-)
ccl8 (-)
ccn1 (-)
ccn5 (+)
ccs (-)
cd164 (-)
cd200r1 (-)
cd27 (+)
cd2ap (-)
cd300c (+)
cd302 (+)
cd40lg (-)
cd59 (+)
cd63 (-)
cd69 (-)
cd74 (+)
cd99l2 (-)
cdc37 (-)
cdhr1 (-)
cdhr2 (-)
cdhr5 (-)
cdkn1a (-)
cdkn2d (-)
cdon (-)
ceacam1 (-)
ceacam5 (+)
cep20 (-)
cep43 (-)
cep85 (-)
cert (-)
ces1 (-)
ces3 (-)
cetn2 (-)
cgref1 (+)  
chac2 (-)
chi3l1 (+)
chmp1a (-)
ciapin1 (-)
ckap4 (+)
clec10a (-)
clec1b (-)
clec5a (+)
cndp1 (-)
cnpy4 (-)
cnst (-)
cntn3 (-)
cntn5 (+)
col4a1 (-)
col6a3  (+)
comt(-)
cpa1 (-)
cpb1 (-)
cpe (+)
cpm (-)
cpvl (-)
cpxm1 (-)
cradd (-)
creg1 (-)
crhbp  (-)
crkl (-)
crtam (+)
csf1 (+)
cst5 (+)
ctf1 (-)
ctsc (-)
ctsl (+)
cx3cl1 (-)
cxcl17 (-)
cxcl3 (-)
cxcl5 (-)
cxcl6 (-)
cxcl8 (-)
cxcl9 (+)
dab2 (-)
dag1 (-)
dapp1 (-)
dars1 (-)
dbi (-)
dbnl (-)
dcn (-)
dctn6 (-)
dcxr (-)
decr1 (-)
dffa (-)
diablo (-)
dkk1 (-)
dll1  (+) with mediated interaction (+)
dnaja2 (-)
dnajb1 (-)
dok2 (-)
drg2 (-)
dsc2 (+)
dsg2 (-)
dsg4 (+)
ebag9 (-)
ebi3_il27 (-)
eda2r (+)
edar (-)
egf (-)
egfl7 (-)
eif4b (-)
eif4g1 (-)
eloa (-)
enah (-)
eno2 (-)
entpd2 (-) 
epha2 (+)
eps8l2 (-)
erbb2 (+)
erbb3 (-)
erbin (-)
ereg (-)
erp44 (-)
esm1 (-)
f11r  
f7 (-)
fabp5 (-)
fadd (-)
fam3c (+)
fap (-)
fbp1 (-)
fcn2 (-)
fcrl5 (-)
fetub (-)
fgf2 (-)
fis1 (-)
fkbp1b (-)
fkbp4 (-)
fkbp5 (-)
fli1 (-)
folr1 (-)
foxo1 (-)
fstl3 (+)
furin (-)
fus (-)
fxyd5 (-)
galnt2 (-)
galnt3 (+)
gdf15 (+) with mediated interaction
gdnf  (+)
gfap (-)
gfer (-)
gfra1 (+)
glb1 (-)
gne (-)
gopc (-)
gp2 (-)
gp6 (-)
gpc5 (-)
grap2 (-)
gsta1 (-)
gsta3 (-)
guca2a (-)
gus (-)
gys1 (-)
gzma (-)
gzmh (-)
hao1 (-)
hars1 (-)
havcr2 (+)
hbegf (-)
hcls1 (-)
hgs (-)
hla_e (+)
hnrnpk (-)
hpcal1 (-)
hpgds (+)
hs6st1 (-)
hsd11b1 (-)
hspa1a (-)
hspb6 (+)
htra2 (-)
ica1 (-)
ifnl1 (+)
ifnlr1 (-)
igfbp2 (-)
igfbp3 (-)
igsf3 (-)
ikbkg (-)
il13ra1 (-)
il15 (+)
il15ra (+)
il16 (-)
il17c (+)
il17rb (-)
il18bp (+)
il19 (+)
il1rl1 (+)
il2ra (+)
il32 (-)
il4r (+)
il7 (-)
impa1 (-)
inhbc (-)
inpp1 (-)
inppl1 (-)
ipcef1 (-)
iqap2 (-)
irak1 (-)
irak4 (-)
ism1 (-)
itga11 (+)
itga5 (-)
itga6 (-)
itgam (+)
itgb1 (+)
itgb1bp2 (-)
itih3 (-)
kazald1 (-)
kdr (-) with mediated interaction
kifbp (-)
kitlg (-)
klb (-)
krt19 (+)
kyat1 (-)
kynu (-)
lactb2 (-)
lair1 (+)
lama4 (-)
lamp2 (-)
lat (-)
lat2 (-)
ldlr (-)
lgals4 (+)
lgals8 (-)
lgmn (-)
lpl (-)
lrp11 (+)
lrrn1 (+)
ltbp2 (-)
ltbp3 (-)
ltbr (+)
ly6d (+)
lyn (-)
manf (-)
mansc1 (-)
map2k6 (-)
map4k5 (-)
mapt (+)
masp1 (-)
mavs (-)
max (-)
med18 (-)
megf9 (-)
mertk (+)
mesd (-)
met (-)
metap1d (-)
metap2 (-)
mgll (-)
mgmt (-)
micb_mica (+)
mif (-)
mitd1 (-)
mphosph8 (-)
mpi (-)
mpig6b (-)
msra (-)
mvk (-)
nbn (-)
ncam1 (-)
nck2 (-)
ncr1 (+)
nectin2 (+)
nefl (-)
nell1 (+)
nell2 (+)
nfasc (-)
nfatc1 (-)
nfatc3 (-)
nfkbie (-)
nid1 (-)
nid2 (-) (-
nomo1 (-)
nos1 (+)
notch3 (-)
npdc1 (+)
nppb (-)
nptxr (+) 
npy (-)
nrp1 (-)
nt5c3a (-)
nt5e (-)
ntprobnp (-)
nub1 (-)
ogfr (-)
ogn (+)
omg (+)
oxt (-)
p4hb (-)
padi2 (+)
pak4 (-)
pamr1 (-)
parp1 (-)
pbld (-)
pdcd5 (-)
pdgfa (-)
pdgfb (-)
pdgfc (-)
pdlim7 (-)
pi3 (+)
pla2g10 (-)
pla2g4a (-)
plat (-)
plaur (+)
plxna4 (-)
plxnb3 (-)
pmvk (-)
ppcdc (-)
ppp1r12a (-)
ppp1r2 (-)
ppp1r9b (-)
ppp3r1 (-)
pqbp1 (-)
prcp (-)
prkra (-)
proc (-)
prtfdc1 (-)
psg1 (-)
psme1 (-)
pspn (-)
psrc1 (-)
ptgds (+)
ptpn1 (-)
ptprf (-)
ptprn2 (+)
pts (-)
ptx3 (-)
pvalb (-)
pvr (+)
qdpr (-)
rab6a (+)
rabgap1l (-)
rad23b (-)
rarres2 (-)
ren (+) 
retn (+)
rnf41 (-)
robo2 (-)
ror1 (-)
rrm2b (-)
rtbdn (+)
rwdd1 (-)
s100a4 (-)
s100p (+)
samd91 (-)
scarb2 (+)
scarf2 (-)
scgb3a2 (-)
scgn (-)
scly (-)
sdc4 (-)
selp (-)
serpina11 (-)
serpinb1 (-)
serpinb6 (-)
serpinb9 (-)
serpine1 (-)
setmar (-)
sftpd (-)
sh2b3 (-)
sh2d1a (-)
shmt1 (-)
siae (-)
sirpb1 (+)
sirt2 (-)
skap2 (-)
slc39a5 (-)
smad1 (-)
snap23 (-)
snap29 (-)
snx9 (-)
sord (-)
sort1 (-)
sparc (-)
spink1 (+)
spink4 (+)
spon1 (+)
spp1 (-)
spry2 (-)
src (-)
srpk2 (-)
ssc4d  (-)
st6gal1 (-)
stambp (-)
stat5b (-)
stip1 (-)
stk11 (-)
stk24 (-)
stk4 (-)
stx16 (-)
sugt1 (-)
sumf2 (-)
susd1 (-)
tacc3 (-)
tank (-)
tarbp2 (-)
tbc1d23 (-)
tbcb (-)
tbcc (-)
tbl1x (-)
tcl1a (-)
tff1 (+)
tff2 (+) with mediated interaction
tff3 (+)
tfpi (-)
tgfa (+)
tgfb1 (-)
tgfbi (-)
tgfbr2 (+)
thop1 (-)
tia1 (-)
timp3 (-)
timp4 (+)
tjap1 (-)
tlr3 (-)
tmsb10 (-)
tnc (-)
tnfrsf10b (+)
tnfrsf11a (+)
tnfrsf11b (+)
tnfrsf12a (+)
tnfrsf1a (+)
tnfrsf1b (+)
tnfrsf4 (+)
tnfrsf6b (+)
tnfrsf9 (+)
tnfrsf10 (-)
tnfrsf11 (-)
tnfrsf11 (-)
tnfrsf14 (-)
tpmt (-)
trim5 (-)
tshb (-)
tst (-)
txlna (-)
txnrd1 (-)
tymp (-)
uso1 (-)
usp8 (-)
vcam1 (-)
vcan (-)
vegfc (-)
vps37a (-)
vps53 (-)
vsig4 (+)
vsir (-)
vstm1 (+)
vwa1 (-)
wars (-)
wasf1 (-)
wfdc2 (+)
wfikkn1 (-)
wnt9a (-)
wwp2 (-)
xcl1 (+)
xg (+)
yes1 (-)
ythdf3 (-)
zbtb16 (-)



 
 




 

   
  
 

   

  
 
